<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "MainFeedTableViewController.tableView(_:cellForRowAt:):MainFeedTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "tableView.dequeueReusableCell(withIdentifier: &quot;PostCell&quot;, for: indexPath)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
