<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "InfoViewController.deletePost(_:):InfoViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "post">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ModelSql.getLastUpdateDate(name:):ModelSql.swift">
         <PersistentStrings>
            <PersistentString
               value = "Int64(sqlite3_column_int64(sqlite3_stmt,1))">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
